server.port=9000
spring.application.name=shop-gateway

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri=mongodb+srv://maurozanotti:1sfDdcf7N3Y5kiTO@maurozanottimongodb.rap8phu.mongodb.net/zipkin?retryWrites=true&w=majority&appName=MauroZanottiMongoDB
#spring.data.mongodb.uri=mongodb+srv://corso:P4KVWlo5wLe70QCm@cluster0.yumvvgy.mongodb.net/zipkin?retryWrites=true&w=majority&appName=Cluster0

#Zipkin and micrometer configuration
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0